# rent-auto

./: .gitignore  README.md  RentAutoPoc.sln
RentAutoPoc.Api/: Dockerfile  Program.cs  RentAutoPoc.Api.csproj  Startup.cs  appsettings.json
RentAutoPoc.Api/Adapters/Gamp/: GampClient.cs  GampEventParams.cs  GampRequest.cs
RentAutoPoc.Api/Adapters/Nbu/: NbuClient.cs  NbuRateDto.cs  RateDto.cs
RentAutoPoc.Api/Application/: NbuMetricsCronJob.cs
RentAutoPoc.Api/Application/Services/: ElasticSeedBackgroundService.cs  LocalImageService.cs  NbuUahExchangeRateService.cs
RentAutoPoc.Api/Controllers/: CarController.cs  HelloWorldController.cs  ImageController.cs  SearchController.cs  UserController.cs
RentAutoPoc.Api/Entities/: Car.cs  User.cs  VocabularyRecord.cs
RentAutoPoc.Api/Extensions/: EnumerableExtensions.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs  StringUtils.cs
RentAutoPoc.Api/Infrastructure/: PathProvider.cs  SnakeCaseNamingPolicy.cs
RentAutoPoc.Api/Infrastructure/Crons/: CronRegistryEntry.cs  CronScheduler.cs  ICronJob.cs
RentAutoPoc.Api/Properties/: launchSettings.json
RentAutoPoc.Api/Settings/: AppSettings.cs
dockercontext/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
dockercontext/data/grafana/dashboards/: performance.json
dockercontext/data/grafana/provisioning/dashboards/: all.yml
dockercontext/data/grafana/provisioning/datasources/: influxdb.yml
dockercontext/data/mongo/scripts/: mongo-init.js
dockercontext/data/nginx/: Dockerfile
dockercontext/data/nginx/etc/: nginx.conf
dockercontext/data/ngnix/etc/: ngnix.conf
dockercontext/data/telegraf/etc/: telegraf.conf
tests/load/: load_test.sh
tests/stress/: urls.txt
